// stdlib_demo.skyh - Demonstrating built-in functions
// SkyHetu's stdlib is small and explicit

print("=== Math Functions ===")
print("abs(-5) =", abs(-5))
print("min(10, 3) =", min(10, 3))
print("max(10, 3) =", max(10, 3))
print("floor(3.7) =", floor(3.7))
print("ceil(3.2) =", ceil(3.2))
print("round(3.5) =", round(3.5))

print("")
print("=== String Functions ===")
let message = "Hello, SkyHetu!"
print("len(message) =", len(message))
print("substr(message, 0, 5) =", substr(message, 0, 5))
print("substr(message, 7) =", substr(message, 7))

print("")
print("=== Type Functions ===")
print("type(42) =", type(42))
print("type(\"hello\") =", type("hello"))
print("type(true) =", type(true))
print("str(123) =", str(123))
print("num(\"42\") =", num("42"))

print("")
print("=== Range and Arrays ===")
let numbers = range(5)
print("range(5) creates array of length:", len(numbers))

print("")
print("=== Time ===")
print("Logical time:", time())
